{
  "name": "electron",
  "version": "1.0.0",
  "description": "Projeto de aprendizagem em electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "npx @electron/packager . gerador-relatorios --platform=win32 --arch=x64 --out=dist/ --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuniorBaumgart/Electron.git"
  },
  "author": "Junior de Souza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuniorBaumgart/Electron/issues"
  },
  "homepage": "https://github.com/JuniorBaumgart/Electron#readme",
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^35.0.3"
  }
}
